#Api key
TMDB_API_KEY="key_de_la_api"

# Config del ORM para conectarse a la base de datos
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="clave_de_la_bbd"
DB_NAME="cine_test"

# Clave secreta para firmar los JSON Web Tokens
JWT_SECRET="clave_secreta"  #para generar esta clave hace esto en una consola aparte: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# podes hacerlo en la powershell que te sale arriba del bash en el vscode

#Para crear el .env hay que pararse en la carpeta Backend (cd Backend/) y hacer cp .env.example .env

# --- MERCADO PAGO ---
# Obtenido de tus credenciales de desarrollador en Mercado Pago
# USA EL TOKEN DE PRUEBA (TEST-...) para usar tarjetas de prueba
MP_ACCESS_TOKEN="TU_ACCESS_TOKEN_DE_PRUEBA_DE_MERCADOPAGO"
# Secreto para verificar Webhooks (Opcional pero recomendado - Ver punto 3)
MP_WEBHOOK_SECRET="TU_SECRETO_PARA_WEBHOOKS" # Genera una cadena aleatoria segura

# --- URLs ---
# URL donde corre tu frontend (para redirecciones de MP)
FRONTEND_URL="http://localhost:4321"
# URL PÚBLICA donde corre tu backend (para el webhook de MP)
# Si usas ngrok, será algo como "https://TUNEL_ID.ngrok.io"
BACKEND_URL="https://TU_URL_PUBLICA_NGROK_O_PRODUCCION"