#Api key
TMDB_API_KEY="api_key"

# Config del ORM para conectarse a la base de datos
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="clave_bd"
DB_NAME="cine_test"

# Clave secreta para firmar los JSON Web Tokens
JWT_SECRET="clave_secreta"  #para generar esta clave hace esto en una consola aparte: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# podes hacerlo en la powershell que te sale arriba del bash en el vscode

#Para crear el .env hay que pararse en la carpeta Backend (cd Backend/) y hacer cp .env.example .env